PORT=8000
# MONGODB_URL = "yaaahann daloo username "
MONGODB_URL = "mongodb+srv://SaweraArif:Sawan8087@cluster0.9sa1acr.mongodb.net/FoodVerse"
JWT_SECRET="ANERAEIGHT"
EMAIL="foodverse124@gmail.com"
PASS="vygi wpln kfut ifch"