PORT=8000
MONGODB_URL = "mongodb+srv://anusf111_db_user:m6Dzjdx1GivdoIaB@cluster0.9sa1acr.mongodb.net/FoodVerse"
JWT_SECRET="ANERAEIGHT"
EMAIL="foodverse124@gmail.com"
PASS="vygi wpln kfut ifch"
CLOUDINARY_CLOUD_NAME="dexugjoz4"
CLOUDINARY_API_KEY="813249984437343"
CLOUDINARY_API_SECRET="gbV1BStwdneCWETj8dNOrQAIwB8"
STRIPE_SECRET_KEY="sk_test_51SWXyY6KaVIGhNB25q46350cqxaGqClqHKyPGyviQhuoR5erV0uXNJ3NUCWMbWvUtvUx5gEU3OOZ3p83LS0EuQqy00VQcaANvg"
STRIPE_PUBLISHABLE_KEY="pk_test_51SWXyY6KaVIGhNB2iWQNgvJwE0iqmTfmRTRtvqekXyQkde6CVkIahYVTPNaKTwnVaZxGzIHizmCQg26SprOdlFYt00k8QqvI7g"