PORT=8000
MONGODB_URL= 
JWT_SECRET="ANERAEIGHT"
EMAIL="foodverse124@gmail.com"
PASS="vygi wpln kfut ifch"
CLOUDINARY_CLOUD_NAME="dexugjoz4"
CLOUDINARY_API_KEY="813249984437343"
CLOUDINARY_API_SECRET="gbV1BStwdneCWETj8dNOrQAIwB8"
